<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Centrar el contenedor en la pantalla */
        body {
            background-color: #F8F9FA;
            height: 100vh; /* Para que el body ocupe toda la altura de la pantalla y no de problemas */
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        #contenedor {
            background-color: #007BFF;
            width: 300px;
            height: 150px;
            border-radius: 10px;
            /* Centrar el texto dentro del contenedor */
            display: flex;
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
        }

        .texto {
            color: white;
            font-size: 24px;
            margin: 0; /* Eliminar márgenes predeterminados del párrafo */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <p class="texto">2 DAW</p>
    </div>
</body>
</html>
